<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Table</title>
</head>
<body>
   
<header class="header">
    <div class="container">
<div class="nav-start">
   <div class="head">
    <p>Show</p>
    <div class="down">
        <h4>10</h4>
        <img width="8" height="8" src="./img/bi_caret-down-fill.png" alt="">
    </div>
    <p>entries</p>

<form action="text">
  <div class="Search">
    <img src="./img/akar-icons_search.png" alt="">
    <input  type="text" placeholder="Search...">
  </div>
</form>
   </div>
<div class="nav-end">
    <button>
   
        <img src="./img/fluent_add-16-filled.png" alt="">
        <h4>Add Customer</h4> 
    </div>
    </button>
</div>
</header>

<table>
    <thead>
        <tr>
            <th>
                <span>Tracking ID</span>
            </th>
        <th> <span>Product</span>
            <img src="./img/bxs_sort-alt.svg" alt="">
        </th>
        <th>
            <span>Customer</span>
            <img src="./img/bxs_sort-alt.svg" alt="">
        </th>
        <th>
            <span>Date</span>
            <img src="./img/bxs_sort-alt.svg" alt="">
        </th>
        <th>
            <span>Amount</span>
        </th>
        <th>
            <span>Payment Mode</span>
        </th>
        <th>
            <span>Status</span>
            <img src="./img/bxs_sort-alt.svg" alt="">
        </th>
        <th>
            <span>Action</span>
        </th>
        </tr>
    </thead>
</div>


</table>


<table class="table-1">
    <div class="container">
    <div class="line-1">
    
        <tr>
        
            <td>#20462</td>
            <td class="hat">
                <img src="./img/unsplash_h0AnGGgseio.png" alt="">
                <span>Hat</span>
            </td>
        
            <td>
                <span>Matt Dickerson</span>
            </td>
        <div class="date-1">
            
            <td>
                <span>13/05/2022</span>
            </td>
        
            <td>
                $4.95 	
               
            </td>
        
            <td>
                <span>Tranfer Bank</span>
            </td>
    
            <td>
                <span>Delivered</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
        </div>
           
        </tr>
    </div>
</table>
   


<table class="table">
    <div class="container">
    <div class="line-2">
    
        <tr>
        
            <td>#18933</td>
            <td class="hat">
                <img src="./img/unsplash_Gi3iUJ1FwxI.png" alt="">
                <span>Laptop</span>
            </td>
        
            <td>
                <span>Wiktoria</span>
            </td>
        
            <td>
                <span>22/05/2022</span>
            </td>
        
            <td>
              <span>$8.95</span>
               
            </td>
        
            <td>
                <span>Cash on Delivery</span>
            </td>
    
            <td>
                <span>Delivered</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>


<table class="table-1">
    <div class="container">
    <div class="line-1">
    
        <tr>
        
            <td>#45169</td>
            <td class="hat">
                <img src="./img/unsplash_yNyTV1DvmPI.png" alt="">
                <span>Phone</span>
            </td>
        
            <td>
                <span>Trixie Byrd</span>
            </td>
        
            <td>
                <span>15/06/2022</span>
            </td>
        
            <td>
               <span>$1,149.95	</span>
               
            </td>
        
            <td>
                <span>Cash on Delivery</span>
            </td>
    
            <td>
                <span>Process</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>


<table class="table">
    <div class="container">
    <div class="line-2">
    
        <tr>
        
            <td>#34304</td>
            <td class="hat">
                <img src="./img/unsplash_ZmeFtu11Hpc.png" alt="">
                <span>Bag</span>
            </td>
        
            <td>
                <span>Brad Mason</span>
            </td>
        
            <td>
                <span>06/09/2022</span>
            </td>
        
            <td>
              <span>$899.95	</span>
               
            </td>
        
            <td>
                <span>Tranfer Bank</span>
            </td>
    
            <td>
                <span>Process</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>


<table class="table-1">
    <div class="container">
    <div class="line-1">
    
        <tr>
        
            <td>#17188</td>
            <td class="hat">
                <img src="./img/unsplash_lUMj2Zv5HUE.png" alt="">
                <span>Headset</span>
            </td>
        
            <td>
                <span>Sanderson</span>
            </td>
        
            <td>
                <span>25/09/2022</span>
            </td>
        
            <td>
              <span>$22.95	</span>
               
            </td>
        
            <td>
                <span>Cash on Delivery</span>
            </td>
    
            <td>
                <span>Canceled</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>


<table class="table">
    <div class="container">
    <div class="line-2">
    
        <tr>
        
            <td>#73003</td>
            <td class="hat">
                <img src="./img/unsplash_ZtxED1cpB1E.png" alt="">
                <span>Mouse</span>
            </td>
        
            <td>
                <span>Jun Redfern</span>
            </td>
        
            <td>
                <span>04/10/2022</span>
            </td>
        
            <td>
              <span>$54.95	</span>
               
            </td>
        
            <td>
                <span>Tranfer Bank</span>
            </td>
    
            <td>
                <span>Delivered</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>


<table class="table-1">
    <div class="container">
    <div class="line-1">
    
        <tr>
        
            <td>#58825</td>
            <td class="hat">
                <img src="./img/unsplash_L0xOtAnv94Y.png" alt="">
                <span>Clock</span>
            </td>
        
            <td>
                <span>Miriam Kidd</span>
            </td>
        
            <td>
                <span>17/10/2022</span>
            </td>
        
            <td>
              <span>$174.95</span>
               
            </td>
        
            <td>
                <span>Tranfer Bank</span>
            </td>
    
            <td>
                <span>Delivered</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>


<table class="table">
    <div class="container">
    <div class="line-2">
    
        <tr>
        
            <td>#44122</td>
            <td class="hat">
                <img src="./img/unsplash_tWOz2_EK5EQ.png" alt="">
                <span>T-shirt</span>
            </td>
        
            <td>
                <span>Dominic</span>
            </td>
        
            <td>
                <span>24/10/2022</span>
            </td>
        
            <td>
                <span>$249.95</span>
               
            </td>
        
            <td>
                <span>Cash on Delivery</span>
            </td>
    
            <td>
                <span>Delivered</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>


<table class="table-1">
    <div class="container">
    <div class="line-1">
    
        <tr>
        
            <td>#20462</td>
            <td class="hat">
                <img src="./img/unsplash_183F_vNaN8A.png" alt="">
                <span>Monitor</span>
            </td>
        
            <td>
                <span>Shanice</span>
            </td>
        
            <td>
                <span>01/11/2022</span>
            </td>
        
            <td>
              <span>$899.95	</span>
               
            </td>
        
            <td>
                <span>Tranfer Bank</span>
            </td>
    
            <td>
                <span>Canceled</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>

<table class="table">
    <div class="container">
    <div class="line-2">
    
        <tr>
        
            <td>#85252</td>
            <td class="hat">
                <img src="./img/unsplash_KYw1eUx1J7Y.png" alt="">
                <span>Keyboard</span>
            </td>
        
            <td>
                <span>Poppy-Rose</span>
            </td>
        
            <td>
                <span>22/11/2022</span>
            </td>
        
            <td>
               <span>$6.948</span>
               
            </td>
        
            <td>
                <span>Tranfer Bank</span>
            </td>
    
            <td>
                <span>Process</span>
            </td>
     <td>
        <img class="line-img" src="./img/edit (1) 2.png" alt="">
        <img class="line-img-2" src="./img/trash-2 2.png" alt="">
    </td>
           
        </tr>
    </div>
</table>
</body>
</html>